set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-bg colour233
set-option -g status-right-length 90
set-option -g status-left "#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour33]#(~/.tmux/tmux-powerline/powerline.sh left)#[fg=colour255, bg=colour27]"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-option -g window-status-current-format ""
